SECRET_KEY=3ed921189b01703acf0db0e5ce34fb5f052e28b60763317e3d102b074ec9c2a5e547f8d4d876fd5114154e458bad90acf3ff3dc91d5768fe2912d31e025f4de8
REFRESH_TOKEN_SECRET=!\ad6xmtR{?]D8@/C[r+PTHrj5[UF]Dw!Dr_S[88hhC,,2{#N%$-uWb(g?b6Dz4xxmSn~b@wU74c?dR-_P;v~Wk%e\`;@TMA.MF%
ACCESS_TOKEN_SECRET=`JQ?!P[/X>#nYx{r7$-D:%Fu,Y>f%`t]{4<D&f2#nHs`:vu:'k

SQL_HOST=115.74.201.161
SQL_PORT=36900
SQL_USER=sa
SQL_PASSWORD=P@ssw0rdSQL!@#11052022
SQL_DATABASENAME=PartyManagment

SERVER_PORT=8080

UNIT_CODE=DV
USER_TYPE_DEFAULT=NV
ROLE_CODE_DEFAULT=US

SERVER_FILE_ROOT=C:\PartyManagement
SERVER_FILE_AVATAR=C:\PartyManagement\Avatar
SERVER_FILE_MEDIA=C:\PartyManagement\Media
